{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sistema-agendamento",
  "compatibility_date": "2025-12-23",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "STUDIO_PHONE": "5547991518816"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "estudio-aline-andrade",
      "database_id": "6aaf578a-2c07-41f6-8840-51359c457a9e"
    }
  ]
}